rtbhouse-apps/github-workflows-jobs/actions/merge-job-configs/action.yaml
name: "Merge Job Configs"
description: "Merges job configs to single values.yaml file"
inputs:
  job-configs-glob-path:
    description: "Glob pattern for job configs"
    required: true
  taget-chart-path:
    description: "Path to target chart where the values.yaml file will be modified"
    required: true
runs:
  using: "node16"
  main: "../lib/merge-job-configs-action/index.js"

rtbhouse-apps/github-workflows-jobs/.github/workflows/ci-cd.yaml
- name: "Merge job configs"
  uses: "rtbhouse-apps/github-workflows-jobs/actions/merge-job-configs@v0"
  with:
    job-configs-glob-path: "jobs/**/job.yaml"
    taget-chart-path: "infra/${{ inputs.infra-repo-path }}"